/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.wrap {
    margin: 0 auto;
    font-family: "Noto Sans TC", sans-serif;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
}

.wrap img {
    max-width: 100%;
    height: auto;
}

.header{
    border-bottom: 1px solid #F1F1F1;
    opacity: 0px;
    margin: 0 auto;
    display: flex;
    align-items: center;    
    justify-content: center;
    padding: 38px 0px;
}

.header img{
    position: absolute;
    left: 5%;
}

.menu {
    font-size: 16px;
}

.menu ul{
    display: flex;
    gap: 40px;
}

.menu a{
    text-decoration: none;
    color: black;
    padding:4px 8px;
}

.menu a:hover{
    font-weight: bold;
}

.title {
    text-align: center;
    padding: 80px 0;
    background-color: #fafafa;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-t{
    display: flex;
    height: 192px;

}

.intro-l {
    font-size: 24px;
    line-height: 28.8px;
    color: #1E1E1E;
    font-weight: 400;
    align-self: center;
}

.img-tar {
    align-self: flex-end;
}

.btl {
    position: relative;
}

.btl img {
    position: absolute;
    left: 0;
    bottom: 0;
}

.title-row {
    display: flex;
    gap: 40px;
}

.intro-s {
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
    color: #3B3B3B;
    width: 298px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line {
    background-color: #C1C1C1;
    height: 2px;
    margin-bottom: 8px;
}

.mobile {
    display: none;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1296px;
    gap: 24px;
    margin: 0 auto;
    padding: 120px 0px;
}


.item {
    display: flex;
    flex-direction: column;
    width: 49%;
    gap: 24px;
}

.item img {
    border-radius: 8px;
    border: 1px solid #F1F1F1;
}

.c-intro {
    padding: 0px 16px;
    gap: 24px;
}

.item h2 {
    font-size: 28px;
    font-weight: 700;
    color: #3B3B3B;
    line-height: 33.6px;
    margin-bottom: 8px;
}

.item p {
    font-size: 16px;
    font-weight: 400;
    color: #919191;
}

.item ul {
    display: flex;
    margin-top: 24px;
    gap: 16px;
}

.item li {
    background-color: #f1f1f1;
    border-radius: 16px;
    padding: 4px 12px;
}

.item a {
    text-decoration: none;
    color: #3B3B3B;
}

.page {
    gap: 16px;
}

.page a {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    padding: 2px 13px;
    text-decoration: none;
    color: #3B3B3B;
    align-items: center;
}

.page a:first-child {
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 4px;
}

.footer {
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-lg.png?raw=true);
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 312px;
}

.contact {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #3B3B3B;
    gap: 24px;
}

.contact img {
    width: 101.33px;
}


.contact a {
    text-decoration: none;
    color: #919191;
    font-size: 20px;
    font-weight: 400;
}

.contact-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-item span {
    background-color: #F1F1F1;
    width: 306px;
    border: 1px solid #C1C1C1;
    border-radius: 8px;
}

.contact-item a {
    display: flex;
    align-items: center;
    padding: 8px 24px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #3B3B3B;
    text-decoration: none;
}

.contact-item a:hover {
    background-color: #000000;
    color: #FFFFFF;
}

@media (max-width: 1500px) {

    .footer {
        padding: 80px 156px;
    }
}

@media (max-width: 992px) {
    /* 在这里添加你想要应用的样式 */

    .item {
        width: 90%;
        height: auto;
    }

    .c-intro{
        justify-content: center;
        padding: 0px 16px;
        gap: 16px;
    }

    .c-intro h2{
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
    }

        
    .c-intro {
        padding: 0px 16px;
        gap: 24px;
    }


    .item ul {
        gap: 8px;
    }

    .item li{
        padding: 4px 12px;
    }

    .footer {
        flex-direction: column;
        padding: 40px 12px;
        gap: 40px;

    }

    .contact {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        padding: 40px 24px 80px;
        gap: 40px;
    }

    .title h2{
        font-size: 20px;
    }

    .mobile{
        display: block;
    }

    .title-row {
        gap: 20px;
    }

    .intro-t{
        flex-direction: column;
    }

    .intro-l h2{
        padding: 1.7px 0px;
    }

    .intro-l h2:last-child{
        margin-top: 8px;
    }

    .img-tar {
        display: none;
    }

    .title-row {
        flex-direction: column;
    }

    .content {
        padding: 80px 0px;
        gap: 48px;
    }

    .item {
        gap: 16px;
    }



    .footer {
        flex-direction: column;
        padding: 40px 12px;
        gap: 40px;

    }

    .contact {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-item a{
        padding: 4px 24px;
    }
}